</www.w3.org/TR/html4/frameset"><html>
<head>
<meta name="KEYWORDS" content="disjuntores,disjuntor,eletricidade,eletrica,residencial,predial,industrial,manutencao eletrica"
<meta http-equiv="content-type"
 content="text/html; charset=iso-8859-1">
  <title>ELETRICA AZIMUTEC - CSS3/HTML5</title>
  <link rel="stylesheet" href="css/animate.css" type="text/css"
 media="screen" charset="utf-8">
  <link rel="stylesheet" href="css/css.css" type="text/css"
 media="screen" charset="utf-8">
<title> Eletrica AZIMUTEC</title>
</head>
<frameset rows="25%,70%,*">
<frame name="cima" src="/menucima.htm" frameborder="0"></frame>
<frameset cols="20%,60%,20%">
<frame name="lado" src="/terranova01.jpg" frameborder="0"></frame>
<frame name="meio" src="/meiook.png" frameborder="0"></frame>
<frame name="direito" src="/torrenova.jpg" frameborder="0"></frame>
