<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=iso-8859-1">
  <title>ELETRICA AZIMUTEC</title>
  <link rel="stylesheet" href="css/animate.css" type="text/css"
 media="screen" charset="utf-8">
  <link rel="stylesheet" href="css/css.css" type="text/css"
 media="screen" charset="utf-8">
  </head>
		<p></p>
<marquee behavior="SCROLL" direction="left" bgcolor="YELLOW" width="60%">AZIMUTEC -
ELETRICA -
ALTA - BAIXA e MEDIA TENSAO - LIGUE ATENDIMENTO 24HORAS whatsap(011)97332-4177 
www.azimutec.com.br</marquee>
<img src="/logonovook.jpg" align="left">
<img src="/24hcom.png" align="right">
<br> </br><br> </br>
<div style="text-align: center;"><a href="menures.htm" style="text-decoration: none;" target="meio"><button>Instalacoes Residenciais</button></a>
<a href="menucom.htm" style="text-decoration: none;" target="meio"><button>Instalacoes Prediais</button><a/>
<a href="menuin.htm" style="text-decoration: none;" target="meio"><button>Instalacoes Industriais</button><a/>
<a href="menucftv.htm" style="text-decoration: none;" target="meio"><button>Cameras Cftv</button><a/>
<a href="menumanu.htm" style="text-decoration: none;" target="meio"><button>Manutencoes</button><a/>
<a href="menupro.htm" style="text-decoration: none;" target="meio"><button>Projetos</button><a/>
<a href="menucont.htm" style="text-decoration: none;" target="meio"><button>Contatos</button><a/>
<a href="menumotor.htm" style="text-decoration: none;" target="meio"><button>Sobre</button><a/></div>
</div>
