<head>
  <meta http-equiv="content-type"
 content="text/html; charset=iso-8859-1">
  <title>ELETRICA AZIMUTEC</title>
  <link rel="stylesheet" href="css/animate.css" type="text/css"
 media="screen" charset="utf-8">
  <link rel="stylesheet" href="css/css.css" type="text/css"
 media="screen" charset="utf-8">
  </head>
  <style type="text/css">
  .borda {
  border:#360 solid 3px;
  }
  </style>
  <body>
  <form action="http://www.hoteldaweb.com.br/webmail/" method="post" name="form">
  <table width="309" border="0"cellspacing="0"cellpadding="0"align="center"
  <input type=hidden value="azimutec@azimutec.com.br" name=algumcontato>
  <br></br><br></br>
<tr><td>Nome</td><td><input name="txt_nome" class="borda"/></td></tr>
<tr><td>Telefone</td><td><input name="txt_telefone" class="borda"/></td></tr>
<tr><td>Email</td><td><input name="txt_email " class="borda"/></td></tr>
<tr><td>Mensagem</td><td><textarea name="" cols="20" rows="5" class="borda"></textarea></td></tr>
<tr>
<td><input type="reset" value="Limpar"/>&nbsp;<input type="submit" value="Enviar"/></td>
<td></td>
</tr>
</table>
</form>
  </body>
	</html>